class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
    //  int i=0;
    // int j = matrix[0].size()-1;
    //     int n = matrix.size();
    //     int m = matrix[0].size();
    //     while(i>=0&&i<n && j>=0 && j<m){
    //        if(matrix[i][j]==target){
    //            return true;
    //        } 
    //         else if(matrix[i][j]>target){
    //             j--;
    //         }
    //         else{
    //             i++;
    //         }
    //     }
    //     return false;
        
        //second method
        
         int n = matrix.size();
        int m = matrix[0].size();
        
        int start = 0;
        int end = n*m-1;
        int mid;
        while(start<=end){
            mid = start + (end-start)/2;
            int element = matrix[mid/m][mid%m];
            if(element == target){
                return true;
            }
            else if(element<target){
                start = mid+1;
            }
            else{
                end = mid -1;
            }
        }
        return false;
    }
};
